{
  "name": "mymovieapp",
  "version": "1.0.0",
  "description": "Een movie applicatie in Nodejs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "npm test"
    }
  },
  "author": "Jarne",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mssql": "^5.1.0",
    "tracer": "^0.9.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.1.4",
    "nodemon": "^1.18.11",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0"
  }
}
